# Configuration file

drops {
    # Number of days until a drop spawns [range: 0 ~ 100, default: 7]
    I:daysPerDrop=0

    # Possible contents of a drop.
    # Each line should be in the format 'item' 'rarity' 'minStackSize' 'maxStackSize' 'nbtJSON' where:
    # item is the item id (e.g. minecraft:saddle),
    # rarity is an integer > 0 (bigger = more common),
    # minStackSize is an integer > 0 and < 65 and
    # maxStackSize is an integer > 0 and < 65.
    # nbtJSON is a JSON string, in NBT format.
    # 'item' is the only required parameter.
    # If 'minStackSize' is present so must 'maxStackSize'.
    # If 'nbtJSON' is present, all other parameters must be present.
    #  [default: [minecraft:bone 1000 5 14], [minecraft:rotten_flesh 500 3 12], [minecraft:wooden_sword 300 1 1 {display:{Name:"Cardboard Sword"}}], [minecraft:iron_nugget 300 3 7], [minecraft:iron_ingot 200 1 4], [minecraft:gold_nugget 200 1 5], [minecraft:gold_ingot 150 1 2], [minecraft:saddle 100], [minecraft:diamond 100], [minecraft:blaze_rod 100], [minecraft:emerald 50], [minecraft:enchanted_book 15 1 1 {ench:[{id:32,lvl:5}],display:{Name:"A Memoir of Speed"}}], [minecraft:diamond_pickaxe 10 1 1 {ench:[{id:33,lvl:1}]}]]
    S:dropContents <
        minecraft:stone
     >

    # If there is no world border set, from what radius of world spawn should drops spawn? [range: 10 ~ 2147483647, default: 2000]
    I:radius=2000

    # Should a beacon spawn above the drop? [default: true]
    B:shouldBeam=true

    # Should the drop despawn at sunrise if it has not been opened or destroyed prior? [default: true]
    B:shouldDespawn=false

    # Should lightning spawn when the drop spawns? [default: true]
    B:shouldLightning=true
}


